# srcs/.env

# login e dominio
LOGIN=ruidos-s
DOMAIN=${LOGIN}.42.fr

# caminhos dos volumes
DB_VOLUME=/home/${LOGIN}/data/dbdata
WP_VOLUME=/home/${LOGIN}/data/wpdata

# Base de dados
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
DB_PORT=3306

# WordPress
WP_TITLE="Inception 42"
WP_ADMIN_USER=ruiboss
WP_ADMIN_EMAIL=ruiboss@example.com
WP_USER_NAME=ruidos-s
WP_USER_EMAIL=ruidos-s@student.42lisboa.com
WP_URL=https://${DOMAIN}