# srcs/.env

# Login e domínio
LOGIN=rui
DOMAIN=${LOGIN}.42.fr

# Caminhos dos volumes (no host)
DB_VOLUME=/home/${LOGIN}/data/db
WP_VOLUME=/home/${LOGIN}/data/wp

# Base de dados (vamos usar estas no entrypoint do MariaDB)
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
DB_PORT=3306

# WordPress
WP_TITLE="Inception 42"
WP_ADMIN_USER=siteboss         # não pode conter 'admin'
WP_ADMIN_EMAIL=siteboss@example.com
WP_USER_NAME=rui
WP_USER_EMAIL=rui@example.com
WP_URL=https://${DOMAIN}